# PortfolioWebsite_GUI

./: 404.html  Backlog.txt  PortfolioWebsite.sln  appsettings.Production.json  appsettings.json  index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: main.yml
Portfolio.API/: Portfolio.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Portfolio.API/Configuration/: Headers.cs  SwaggerAuthorization.cs  SwaggerBodyIgnore.cs
Portfolio.API/Controllers/: CategoryController.cs  ProjectControler.cs  WeatherForecastController.cs
Portfolio.API/Data/: ApplicationsDbContext.cs  EfCoreRepository.cs  IRepository.cs
Portfolio.API/Migrations/: 20200930151112_InitialVersion.Designer.cs  20200930151112_InitialVersion.cs  20200930210100_InitialVersion.Designer.cs  20200930210100_InitialVersion.cs  20201001155219_InitialVersion.Designer.cs  20201001155219_InitialVersion.cs  20201001223231_tookOutProjectViewModel.Designer.cs  20201001223231_tookOutProjectViewModel.cs  20201009005256_slugs.Designer.cs  20201009005256_slugs.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.IU.Wasm/: App.razor  Auth0.cs  Portfolio.IU.Wasm.csproj  Program.cs  ProjectApiService.cs  _Imports.razor
Portfolio.IU.Wasm/Pages/: Categories.razor  Category.razor  EditProjectDetails.razor  Index.razor  Language.razor  Platform.razor  ProjectDetails.razor  Resume.razor  Technology.razor
Portfolio.IU.Wasm/Properties/: launchSettings.json
Portfolio.IU.Wasm/Shared/: ListOfLanguages.razor  ListOfPlatforms.razor  ListOfProjects.razor  ListOfTechnologies.razor  MainLayout.razor  MarkdownView.razor  NavMenu.razor  PageHeader.razor
Portfolio.IU.Wasm/wwwroot/: appsettings.Production.json  appsettings.json  index.html
Portfolio.Shared/: Category.cs  Language.cs  Platform.cs  Portfolio.Shared.csproj  Project.cs  ProjectCategory.cs  ProjectLanguage.cs  ProjectPlatform.cs  ProjectTechnology.cs  SlugTransformer.cs  Technology.cs  URLExtensions.cs
Portfolio.Shared/ViewModels/: BasicLanguage.cs  BasicPlatform.cs  BasicProject.cs  LanguageViewModel.cs  PlatformViewModel.cs  ProjectViewModel.cs  TechnologyViewModel.cs
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: ColorCode.dll.br  Markdig.SyntaxHighlighting.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.AspNetCore.Routing.Abstractions.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Http.Polly.dll.br  Microsoft.Extensions.Http.dll.br  Polly.dll.br  (+18 more)
(+2 files in other folders)
